<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Questrial|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas utilizando una versión <strong>obsoleta</strong> de tu Navegador. Por favor <a href="http://browsehappy.com/">¡Actualiza hoy tu navegador!</a> Para una mejor experiencia con la web.</p>
        <![endif]-->
        <header class="header">
            <div class="bgFull">
                <div class="container">
                    <div class="row">
                        <div class="header_top clearfix block u_gray">
                            <h1 class="col-xs-12 col-sm-6 col-md-6 center_verticalHeader no_padding">H1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
                            <div class="col-xs-12 col-sm-6 col-md-6 center_verticalHeader header_topMenu no_padding">
                                <span>
                                    TELÉFONO <strong>947 140 057</strong>
                                </span>
                                <nav>
                                    <ul>
                                        <li class="flaticon-preguntasFrecuentes"><a href="#">Preguntas frecuentes</a></li>
                                        <li class="flaticon-blog"><a href="#">Blog</a></li>
                                        <li class="flaticon-location"><a href="#">Ubicación y Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header_topLogos">
                            <a href="#"><img src="img/header/logo_delfines.jpg" alt=""></a>
                            <a href="#"><img src="img/header/logo_robles.jpg" alt=""></a>
                        </div>
                        <nav class="main_principal">
                            <ul>
                                <li><a href="#">Quienes somos</a></li>
                                <li><a href="#">Áreas de trabajo</a></li>
                                <li><a href="#">¿Cómo trabajamos?</a></li>
                                <li><a href="#">Nuestros centros</a></li>
                                <li><a href="#">Testimonios</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>                
            </div>
            <div class="slider_block">
                <div class="slider">
                    <img src="img/header/slider001.jpg" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="block_title">
                            <h2>LOS ROBLES Y LOS DELFINES</h2>
                            <small>Lorem ipsum dolor sit consectetur adipiscing elit. Integer lobortis ipsum non tortor iaculis venenatis.</small>                        
                        </div>
                    </div>
                </div>                
            </div>
        </header>
        <section class="block_section">
            <div class="container">
                <div class="row">
                    <div class="section_top">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="img_section">
                                <img class="img-responsive" src="img/section/robles_empresa.jpg" alt="">
                                <div class="caption">
                                    <div class="caption_hover">
                                        <h3>Centro los robles</h3>
                                        <p>Nonumes suscipit sea at. Ipsum accumsan sea cu. Te nominati laboramus abhorreant</p>
                                        <a class="span" href="#">ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                             <div class="img_section">
                                <img class="img-responsive" src="img/section/delfines_empresa.jpg" alt="">
                                <div class="caption">
                                    <div class="caption_hover">
                                        <h3>Centro los delfines</h3>
                                        <p>Nonumes suscipit sea at. Ipsum accumsan sea cu. Te nominati laboramus abhorreant</p>
                                        <a class="span" href="#">ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="section_bottom">
                <div class="container">
                    <div class="row">
                       <div class="col-xs-12 col-sm-6 col-md-6 vcenter">
                           <img class="img-responsive center-block" src="img/section/img_section.png" alt="">
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-6 vcenter">
                           <h4>LOREM IPSUM</h4>
                           <p>Nunc laoreet lacinia nunc. Nunc egestas mauris ac leo. Nullam orci. In volutpat sodales   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc.</p>
                           <ul>
                               <li>Nunc egestas mauris ac leo.</li>
                               <li>Nunc egestas mauris ac leo.</li>
                               <li>Nunc egestas mauris ac leo.</li>
                           </ul>
                           <p>Nonumes suscipit sea at. Ipsum accumsan sea cu. Te nominati laboramus abhorreant vim. Mei eu eripuit alienum antiopam, cu prompta appareat sit.  Et ferri denique pro, mea aperiri quaerendum at. Id zril clita partem vix, sea eu case corpora, ei mundi explicari eam.</p>
                           <p>Tempor everti dissentiunt ea vis, an nam mundi congue sanctus.</p>
                       </div> 
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="block_top">
                        <div class="col-xs-12 col-sm-6 col-md-4 vcenter">
                        <strong>síganos en</strong>
                        <ul class="redes">
                            <li class="flaticon-facebook"><a class="text-hide" href="#">Facebook</a></li>
                            <li class="flaticon-googlePlus"><a class="text-hide" href="#">Google Plus</a></li>
                        </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-offset-5 col-md-3 vcenter">
                            <div class="search_form">
                                <form method="get" action="" id="searchform" class="search">
                                    <input class="search_iput" type="search" name="s" id="search" placeholder=" Buscar en el sitio...">
                                    <button type="submit" class="flaticon-search" value="search"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="block_bottom">
                        <div class="tabs_content col-xs-12 col-sm-6 col-md-7 no_padding">
                            <ul class="tabs">
                                <li class="flaticon-centroDiscapacitados tab_item active">
                                    <a class="text-hide" id="tab_001" href="#">centro de discapacitados</a>
                                </li>
                                <li class="flaticon-saludMental tab_item">
                                    <a class="text-hide" id="tab_002" href="#">salud mental</a>
                                </li>
                            </ul>
                            <div class="tabs_container">
                                <div id="tab_001" class="tab">
                                    <h5>Centro de discapacitados</h5>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                                    <ul>
                                        <li><a href="#">Residencia para discapacitados</a></li>
                                        <li><a href="#">Trabajo para discapacitados</a></li>
                                        <li><a href="#">Centro de rehabilitación psicosocial</a></li>
                                        <li><a href="#">Actividades para personas con discapacidad</a></li>
                                        <li><a href="#">Programa de habilidades sociales</a></li>
                                    </ul>
                                </div>
                                <div id="tab_002" class="tab">
                                    <h5>Centro de salud mental</h5>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                                    <ul>
                                        <li><a href="#">Residencia enfermos mentales</a></li>
                                        <li><a href="#">Terapia cognitivo-conductual</a></li>
                                        <li><a href="#">Terapia psicosocial</a></li>
                                        <li><a href="#">Psicopatología</a></li>
                                        <li><a href="#">Trastornos mentales</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/init.js"></script>
    </body>
</html>